{
    "name": "ex-alter-monokai-dark",
    "displayName": "EX-Alter Monokai++ D.A.R.K.",
    "description": "Monokai++ Dark, but I adjusted some stuff",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "EX-Alter Monokai++ D.A.R.K.",
                "uiTheme": "vs-dark",
                "path": "./themes/EX-Alter Monokai++ D.A.R.K.-color-theme.json"
            }
        ]
    },
    "author": {
        "name": "jojobii"
    },
    "publisher": "jojobii",
    "repository": {
        "url": "https://github.com/joseph-bravo/ex-alter-monokai-dark"
    }
}
